<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ex06.css">
</head>
<body>
    <div class="grid-container">
    <div class="item-5"><img src="img/pidgey.gif" alt=""></div>
    <div class="item-6"><img src="/img/rattata.gif" alt=""></div>
    <div class="item-7"><img src="/img/spearow.gif" alt=""></div>
    <div class="item-9"><img src="/img/ekans.gif" alt=""></div>
</div>
</body>
</html>