<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ex09.css">
</head>
<body>
    <div class="grid-container">
    <div class="item-20"><img src="/img/sentret.gif" alt=""></div>
    <div class="item-21"><img src="/img/ledyba.gif" alt=""></div>
    <div class="item-22"><img src="/img/hoothoot.gif" alt=""></div>
    <div class="item-23"><img src="/img/spinarak.gif" alt=""></div>
</div>
</body>
</html>