<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ex10.css">
</head>
<body>
    <div class="grid-container">
    <div class="item-24"><img src="/img/articuno.png" alt=""></div>
    <div class="item-25"><img src="/img/zapdos.png" alt=""></div>
    <div class="item-26"><img src="/img/moltres.png" alt=""></div>
</div>
</body>
</html>