<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Pokédex de Exercícios</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>

    <div class="pokedex">
        <div class="sensor-top">
            <div class="camera-lens"></div>
            <div class="red-light"></div>
            <div class="yellow-light"></div>
            <div class="green-light"></div>
        </div>

        <div class="screen-container">
            <div class="screen">
                <h2>LISTA DE EXERCÍCIOS</h2>
                <div class="list-grid">
                    <a href="ex01.html" class="poke-btn">01. Centralizar na Box</a>
                    <a href="ex02.html" class="poke-btn">02. Espaçar Igualmente</a>
                    <a href="ex03.html" class="poke-btn">03. Pokémon na Grama</a>
                    <a href="ex04.html" class="poke-btn">04. Torre Pokémon</a>
                    <a href="ex05.html" class="poke-btn">05. O Gengar Fugitivo!</a>
                    <a href="ex06.html" class="poke-btn">06. Habitat 2x2</a>
                    <a href="ex07.html" class="poke-btn">07. O Snorlax Bloqueia a Passagem</a>
                    <a href="ex08.html" class="poke-btn">08. A Videira do Oddish</a>
                    <a href="ex09.html" class="poke-btn">09. Alinhamento no Habitat</a>
                    <a href="ex10.html" class="poke-btn">10. Posicionando os Lendários</a>
                </div>
            </div>
        </div>

        <div class="controls">
            <div class="d-pad">
                <div class="up"></div>
                <div class="left"></div>
                <div class="center"></div>
                <div class="right"></div>
                <div class="down"></div>
            </div>
            <div class="action-btn">A</div>
        </div>
    </div>

</body>
</html>
</body>
</html>